<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Middle Age Arts - Do Minh Nhat</title>
    </head>
    <body style="background-image: url(images/Marble.jpg);">
        <img src="images/MAA2.jpg" alt="Middle Age Arts Image" style="display: block ;margin: 50px auto; transform: scale(3);">
        <h1 style="color: red;"> Gargoyle Products</h1>
        <p align="justify">
            Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval cathedrals. In honor of these fascinating creations Middle Age Arts presents an exclusive line of gargoyle replicas. Choose representations from the most famous cathedrals in the world, including the popular gargoyles of Notre Dame. Select from the following list of our most popular gargoyles.
        </p>
        <pre>
Name               Item #     Type               Finish               Price
====               ======     ====               ======               =====
Bacchus            48059      Wall Mount         Interior Plaster     $95
Praying Gargoyle   48159      Garden Figure      Gothic Stone         $125
Gargoyle Judge     48222      Bust               Interior Plaster     $140
        </pre>
    </body>
</html>