<!DOCTYPE html>
<html>
<head>
    <title>Middle Age Arts - The Gargoyle Collection - Do Minh Nhat</title>
</head>
<body>
    <table cellpadding="3" cellspacing="0" width="auto">
        <tr>
            <td rowspan="3" bgcolor="#006600" valign="top">
                <table border="0" cellpadding="3" cellspacing="0" width="auto">
                    <tr>
                        <td bgcolor="#006600">
                            <img src="../ex24/images/MAA2.jpg" alt="Middle Age Arts" width="auto" align="absmiddle">
                            <nobr><font color="#FFFF00" size="4"><b>Middle Age Arts</b></font></nobr>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font color="#FFFFFF" size="3">
                                <a href="#" style="color: #FFFFFF;">Home Page</a><br>
                                <a href="#" style="color: #FFFFFF;">View the catalog</a><br>
                                <a href="#" style="color: #FFFFFF;">Place an order</a>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font color="#FFFF00" size="3"><b>About Gargoyles</b></font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font color="#FFFFFF" size="3">
                                <a href="#" style="color: #FFFFFF;">Gargoyle Products</a><br>
                                <a href="#" style="color: #FFFFFF;">Gargoyle Projects</a><br>
                                <a href="#" style="color: #FFFFFF;">(text version)</a>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font color="#FFFF00" size="3"><b>Other Collections</b></font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font color="#FFFFFF" size="3">
                                <a href="#" style="color: #FFFFFF;">The Vatican Collection</a><br>
                                <a href="#" style="color: #FFFFFF;">The Rodin Collection</a><br>
                                <a href="#" style="color: #FFFFFF;">Renaissance Masters</a>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
            <td colspan="2">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <img src="images/Glogo.jpg" alt="Gargoyles" width="100%">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td rowspan="2" valign="top" width="50%">
                <h3 align="center"><font color="#FF0000">From the President</font></h3>
                <table border="0" cellpadding="3" cellspacing="0">
                    <tr>
                        <td valign="top">
                            <font size="2">
                                <img src="images/Oneil.jpg" alt="President" width="80" align="right" hspace="5">
                                <p>This month Middle Age Arts introduces the Gargoyle Collection. I'm really excited about this new set of classical figures.
                                </p>
                                <p>The collection contains faithful reproductions of gargoyles from some of the famous cathedrals of Europe, including Notre Dame, Rheims and Warwick Castle. All reproductions are done to exacting and loving detail.
                                </p>
                                <p>The collection also contains original works by noted artists such as Susan Bedford and Antonio Sabran. Our expert artisans have produced some wonderful and whimsical works, perfectly suited for home or garden use.
                                </p>
                                Don't delay, order your gargoyle today.
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#FFFF00" valign="top" width="50%" style="color: darkred;">
                <h3>What can you do with a gargoyle?</h3>
                <font size="2">
                    Don't think you need a gargoyle? Think again. Gargoyles are useful as:
                </font>
                <ul>
                    <font size="2">
                        <li>Bird baths</li>
                        <li>Bookends</li>
                        <li>Paperweights</li>
                        <li>Pen holders</li>
                        <li>Wind chimes</li>
                    </font>
                </ul>
                <font size="2">
                    <a href="#" style="text-decoration: none;color: darkred;">Go to our catalog for more ideas!</a>
                </font>
            </td>
        </tr>
        <tr>
            <td>
                <h3 align="center"><font color="#FF0000">Profile of the Artist</font></h3>
                <table border="0" cellpadding="3" cellspacing="0">
                    <tr>
                        <td valign="top">
                            <font size="2">
                                <img src="images/Cassini.jpg" alt="Michael Cassini" width="60" align="right" hspace="5">
                                This month's artist is Michael Cassini. Michael has been a professional sculptor for ten years. He has won numerous awards, including the prestigious <i>Reichsman Cup</i> and an Award of Merit at the 1997 Tuscany Arts Competition.
                                <br><br>
                                Michael specializes in recreations of gargoyles from European cathedrals. He will
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>