<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Middle Age Arts - Do Minh Nhat</title>
    </head>
    <body style="background-image: url(images/Marble.jpg);">
        <img src="images/MAA2.jpg" alt="Middle Age Arts Image" style="display: block; margin: 50px auto; transform: scale(3);">
        <h1 style="color: red;">Gargoyle Products</h1>
        <p align="justify">
            Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval cathedrals. In honor of these fascinating creations Middle Age Arts presents an exclusive line of gargoyle replicas. Choose representations from the most famous cathedrals in the world, including the popular gargoyles of Notre Dame. Select from the following list of our most popular gargoyles.
        </p>
        <table border="1">
            <caption style="color: red"><b>Products in the Gargoyle Collection</b></caption>
            <colgroup>
                <col style="background-color: yellow;">
                <col span="4" style="background-color: white;">
            </colgroup>
            <thead style="background-color: lightgreen;">
                <tr>
                    <th>Name</th>
                    <th>Item #</th>
                    <th colspan="2">Style and Finish</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bacchus</td>
                    <td>48059</td>
                    <td>Wall Mount</td>
                    <td>Interior Plaster</td>
                    <td>$95</td>
                </tr>
                <tr>
                    <td>Praying Gargoyle</td>
                    <td>48159</td>
                    <td>Garden Figure</td>
                    <td>Gothic Stone</td>
                    <td>$125</td>
                </tr>
                <tr>
                    <td rowspan="2" valign="top">Gargoyle Judge</td>
                    <td>48222</td>
                    <td>Bust</td>
                    <td>Interior Plaster</td>
                    <td>$140</td>
                </tr>
                <tr?>
                    <td>48223</td>
                    <td>Bust</td>
                    <td>Gothic Stone</td>
                    <td>$195</td>
        </table>
    </body>
</html>